{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"MeetupAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MeetupAPIContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MeetupAPIContext": "Server=192.168.0.15,1466\\mssqllocaldb;Database=MeetupAPIContext;MultipleActiveResultSets=true;User Id=eio;Password=eio123"
  }
}